<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="#81A2DF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:text="Jogo Das Capitais"
        android:textColor="#8F000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        android:text="Teste seus conhecimentos"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btJogo"
        android:minWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:layout_marginLeft="140dp"
        android:text="Jogar"
        android:layout_marginTop="250dp" />

    <Button
        android:id="@+id/btSair"
        android:minWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:layout_marginLeft="140dp"
        android:text="Sair"
        android:layout_marginTop="300dp" />

</RelativeLayout>